var validNums1 = '0123456789.tT';
var validNums = '0123456789.';
var validInt = '0123456789';
var validLetters = "'.%abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
var validAll = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789' /";
var inValidChars = "%[]+'^*$";
var yesno;
var actionurl;
//var ie6 = navigator.userAgent.toLowerCase().indexOf('msie 6') != -1;
//var ie7 = navigator.userAgent.toLowerCase().indexOf('msie 7') != -1;
var iPad = navigator.platform.indexOf("iPad") !== -1;
//var webname="Nutracheck";
var HTML5=new Boolean();

function getLoginTime(){
    var date = new Date();
    
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hours = date.getHours();
    var mins = date.getMinutes();
    return   date.getFullYear() 
        + (("" + month).length < 2 ? "0" : "") + month  
        + (("" + day).length < 2 ? "0" : "") + day  
        + (("" + hours).length < 2 ? "0" : "") + hours  
        + (("" + mins).length < 2 ? "0" : "") + mins  
    ;
}

function nu_validateKeyPress(e, validSet){
    var key;
    var keychar;
    if(window.event || !e.which){ // IE
        key = e.keyCode; // IE
    }
    else if(e){
        key = e.which;   // Netscape
    }
    else {
        return true;     // no validation
    }
    if(key<32) {
        return true;
    }
    keychar = String.fromCharCode(key);
    validSet += String.fromCharCode(8);
    var ind = validSet.indexOf(keychar);
    if (validSet.indexOf(keychar) < 0) {
      return false;
    }
    return true;
}

function nu_inValidKeyPress(e, validSet)
{
    var key;
    var keychar;

    if(window.event || !e.which) // IE
        key = e.keyCode; // IE
    else if(e)
        key = e.which;   // Netscape
    else
        return true;     // no validation

if(key<32) return true;
    keychar = String.fromCharCode(key);
    validSet += String.fromCharCode(8);

    if (validSet.indexOf(keychar) > -1){
		alert("The following characters are not allowed in a password: $%[]+'^*");
		return false;
	}


    return true;
} 


function checkEnterLogin(e,f){
    var characterCode;
    characterCode = e.keyCode;
    if(characterCode == 13){
        document.forms[f].submit();
    }
}

function nu_setCheckedValue(radioObj, newValue) {
	if(!radioObj)
		return;
	var radioLength = radioObj.length;
	if(radioLength == undefined) {
		radioObj.checked = (radioObj.value == newValue.toString());
		return;
	}
	for(var i = 0; i < radioLength; i++) {
		radioObj[i].checked = false;
		if(radioObj[i].value == newValue.toString()) {
			radioObj[i].checked = true;
		}
	}
}

function setCookie(c_name,value,expiredays){
    var exdate=new Date();
    exdate.setDate(exdate.getDate()+expiredays);
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
}