(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function p(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function q(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},r;
if("function"==typeof Object.setPrototypeOf)r=Object.setPrototypeOf;else{var t;a:{var ea={a:!0},fa={};try{fa.__proto__=ea;t=fa.a;break a}catch(a){}t=!1}r=t?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=r;
function v(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}
p("Promise",function(a){function b(e){this.j=0;this.l=void 0;this.i=[];this.F=!1;var h=this.u();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.i=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.j=function(e){if(null==this.i){this.i=[];var h=this;this.l(function(){h.v()})}this.i.push(e)};var f=m.setTimeout;c.prototype.l=function(e){f(e,0)};c.prototype.v=function(){for(;this.i&&this.i.length;){var e=this.i;this.i=[];for(var h=0;h<e.length;++h){var k=
e[h];e[h]=null;try{k()}catch(l){this.u(l)}}}this.i=null};c.prototype.u=function(e){this.l(function(){throw e;})};b.prototype.u=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.K),reject:e(this.v)}};b.prototype.K=function(e){if(e===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.M(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.J(e):this.D(e)}};
b.prototype.J=function(e){var h=void 0;try{h=e.then}catch(k){this.v(k);return}"function"==typeof h?this.N(h,e):this.D(e)};b.prototype.v=function(e){this.G(2,e)};b.prototype.D=function(e){this.G(1,e)};b.prototype.G=function(e,h){if(0!=this.j)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.j);this.j=e;this.l=h;2===this.j&&this.L();this.H()};b.prototype.L=function(){var e=this;f(function(){if(e.I()){var h=m.console;"undefined"!==typeof h&&h.error(e.l)}},1)};b.prototype.I=
function(){if(this.F)return!1;var e=m.CustomEvent,h=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.l;return k(e)};b.prototype.H=function(){if(null!=this.i){for(var e=0;e<this.i.length;++e)g.j(this.i[e]);this.i=null}};var g=new c;b.prototype.M=
function(e){var h=this.u();e.A(h.resolve,h.reject)};b.prototype.N=function(e,h){var k=this.u();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(u,z){return"function"==typeof u?function(S){try{l(u(S))}catch(T){n(T)}}:z}var l,n,U=new b(function(u,z){l=u;n=z});this.A(k(e,l),k(h,n));return U};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.A=function(e,h){function k(){switch(l.j){case 1:e(l.l);break;case 2:h(l.l);break;default:throw Error("Unexpected state: "+
l.j);}}var l=this;null==this.i?g.j(k):this.i.push(k);this.F=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=q(e),n=l.next();!n.done;n=l.next())d(n.value).A(h,k)})};b.all=function(e){var h=q(e),k=h.next();return k.done?d([]):new b(function(l,n){function U(S){return function(T){u[S]=T;z--;0==z&&l(u)}}var u=[],z=0;do u.push(void 0),z++,d(k.value).A(U(u.length-1),n),k=h.next();while(!k.done)})};return b});
p("Array.prototype.fill",function(a){return a?a:function(b,c,d){var f=this.length||0;0>c&&(c=Math.max(0,f+c));if(null==d||d>f)d=f;d=Number(d);0>d&&(d=Math.max(0,f+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function w(a){return a?a:Array.prototype.fill}p("Int8Array.prototype.fill",w);p("Uint8Array.prototype.fill",w);p("Uint8ClampedArray.prototype.fill",w);p("Int16Array.prototype.fill",w);p("Uint16Array.prototype.fill",w);p("Int32Array.prototype.fill",w);
p("Uint32Array.prototype.fill",w);p("Float32Array.prototype.fill",w);p("Float64Array.prototype.fill",w);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x=this||self;function ia(a,b){a=a.split(".");var c=x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var y,A;a:{for(var ja=["CLOSURE_FLAGS"],B=x,C=0;C<ja.length;C++)if(B=B[ja[C]],null==B){A=null;break a}A=B}var ka=A&&A[610401301];y=null!=ka?ka:!1;var D,la=x.navigator;D=la?la.userAgentData||null:null;function E(a){return y?D?D.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function F(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function G(){return y?!!D&&0<D.brands.length:!1}function H(){return G()?E("Chromium"):(F("Chrome")||F("CriOS"))&&!(G()?0:F("Edge"))||F("Silk")};var ma=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),f="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in f&&(d[g]=b.call(void 0,f[g],g,a));return d};var na=G()?!1:F("Trident")||F("MSIE");!F("Android")||H();H();F("Safari")&&(H()||(G()?0:F("Coast"))||(G()?0:F("Opera"))||(G()?0:F("Edge"))||(G()?E("Microsoft Edge"):F("Edg/"))||G()&&E("Opera"));var oa={},I=null;var pa="undefined"!==typeof Uint8Array,qa=!na&&"function"===typeof x.btoa;var J="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function K(a,b){if(J)return a[J]|=b;if(void 0!==a.i)return a.i|=b;Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function L(a){var b;J?b=a[J]:b=a.i;return null==b?0:b}function M(a,b){J?a[J]=b:void 0!==a.i?a.i=b:Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ra(a){K(a,16);return a}function sa(a,b){M(b,(a|0)&-51)}
function N(a,b){M(b,(a|18)&-41)};var O={};function P(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Q,ta=[];M(ta,23);Q=Object.freeze(ta);function R(a){var b=a.length;(b=b?a[b-1]:void 0)&&P(b)?b.g=1:(b={},a.push((b.g=1,b)))};function ua(a){var b=a.j+a.s;return a.o||(a.o=a.m[b]={})}function V(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?ua(a)[b]=c:(a.m[b+a.s]=c,(a=a.o)&&b in a&&delete a[b])}
function va(a,b,c){var d=void 0===d?!1:d;a:if(-1===c)var f=null;else if(c>=a.j)f=a.o?a.o[c]:void 0;else{if(d&&a.o&&(f=a.o[c],null!=f))break a;f=a.m[c+a.s]}var g=!1;if(null==f||"object"!==typeof f||(g=Array.isArray(f))||f.B!==O)if(g){g=L(a.m);var e=L(f),h=e;0===h&&(h|=g&16);h|=g&2;h!==e&&M(f,h);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&V(a,c,b,d);if(null==b)return b;L(a.m)&2||(f=b,L(f.m)&2&&(g=wa(f,!1),g.l=f,f=g),f!==b&&(b=f,V(a,c,b,d)));return b};var W;function xa(a,b){W=b;a=new a(b);W=void 0;return a};function ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(L(a)&128))return a=Array.prototype.slice.call(a),R(a),a}else if(pa&&null!=a&&a instanceof Uint8Array){if(qa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!I){I={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));oa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===I[h]&&(I[h]=e)}}}b=oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function za(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Aa(a,b,c,void 0!==d);else if(P(a)){var f={},g;for(g in a)f[g]=za(a[g],b,c,d);a=f}else a=b(a,d);return a}}function Aa(a,b,c,d){var f=L(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=za(a[g],b,c,d);c(f,a);return a}function Ba(a){return a.B===O?a.toJSON():ya(a)}function Ca(a,b){a&128&&R(b)};function Da(a,b,c){c=void 0===c?N:c;if(null!=a){if(pa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return M(a,d|18),a;a=Aa(a,Da,d&4?N:c,!0);b=L(a);b&4&&b&2&&Object.freeze(a);return a}return a.B===O?Ea(a):a}}
function Fa(a,b,c,d,f,g,e){if(a=a.i&&a.i[c]){d=L(a);d&2?d=a:(g=ma(a,Ea),N(d,g),Object.freeze(g),d=g);if(L(b.m)&2)throw Error();null==d?g=Q:(g=[],K(g,1));e=g;if(null!=d){g=!!d.length;for(a=0;a<d.length;a++){var h=d[a];g=g&&!(L(h.m)&2);e[a]=h.m}g=(g?8:0)|1;a=L(e);(a&g)!==g&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),M(e,a|g));b.i||(b.i={});b.i[c]=d}else b.i&&(b.i[c]=void 0);V(b,c,e,f)}else{d=Da(d,g,e);if(L(b.m)&2)throw Error();V(b,c,d,f)}}
function Ea(a){if(L(a.m)&2)return a;a=wa(a,!0);K(a.m,18);return a}function wa(a,b){var c=a.m,d=ra([]),f=a.constructor.i;f&&d.push(f);f=a.o;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var g={};d[d.length-1]=g}0!==(L(c)&128)&&R(d);b=b||L(a.m)&2?N:sa;d=xa(a.constructor,d);a.C&&(d.C=a.C.slice());g=!!(L(c)&16);for(var e=f?c.length-1:c.length,h=0;h<e;h++)Fa(a,d,h-a.s,c[h],!1,g,b);if(f)for(var k in f)Fa(a,d,+k,f[k],!0,g,b);return d};function X(a,b,c,d){null==a&&(a=W);W=void 0;var f=this.constructor.i;if(null==a){a=f?[f]:[];var g=48;var e=!0;d&&(g|=128);M(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();g=K(a,0)|32;e=0!==(16&g);if(d){if(!(g&128)&&0<a.length){var h=a[a.length-1];if(P(h)&&"g"in h){g|=128;delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&g)throw Error();M(a,g)}this.s=f?0:-1;this.i=void 0;this.m=a;a:{g=this.m.length;f=g-1;if(g&&(g=this.m[f],P(g))){this.o=
g;this.j=f-this.s;break a}void 0!==b&&-1<b?(this.j=Math.max(b,f+1-this.s),this.o=void 0):this.j=Number.MAX_VALUE}if(!d&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=e&&!0;d=this.j;var n;for(e=0;e<c.length;e++)f=c[e],f<d?(f+=this.s,(g=a[f])?Ga(g,b):a[f]=Q):(n||(n=ua(this)),(g=n[f])?Ga(g,b):n[f]=Q)}}X.prototype.toJSON=function(){return Aa(this.m,Ba,Ca)};
function Ga(a,b){if(Array.isArray(a)){var c=L(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&M(a,c|d)}}X.prototype.B=O;X.prototype.toString=function(){return this.m.toString()};function Ha(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=xa(a,ra(b))}return b}};function Ia(a){X.call(this,a,-1,Ja)}v(Ia,X);var Ja=[17];function Ka(a){X.call(this,a,-1,La)}v(Ka,X);var La=[27];function Ma(a){X.call(this,a,-1,Na)}v(Ma,X);var Na=[8];function Oa(a){X.call(this,a)}v(Oa,X);var Pa=Ha(Oa);function Qa(a){X.call(this,a,-1,Ra)}v(Qa,X);var Sa=Ha(Qa),Ra=[1,2,3];function Y(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Ta(a,b){this.head=a;this.body=b;this.i=[];Y(b,"sampling_mod");a=Y(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=b.getElementsByTagName("META"),f=0;f<d.length;++f)if("namespace"===d[f].getAttribute("name")&&d[f].getAttribute("index")===c.toString()){d[f].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",b.appendChild(d));
b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}if(!(0<this.i.length))for(c=Y(this.body,"environment"),c=q(c.split("|")),b=c.next();!b.done;b=c.next())(b=b.value)&&this.i.push(b)}
function Z(a,b){a=a.body;var c={detail:void 0};c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)}Ta.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};function Ua(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};function Va(a){this.context=a;this.l={P:!1,O:100};this.j=Ua("SPAN");this.i=Ua("DIV");this.j.style.fontSize="6px";this.j.textContent="go";this.i.style.position="absolute";this.i.style.top="100%";this.i.style.left="100%";this.i.style.width="1px";this.i.style.height="0";this.i.style.overflow="hidden";this.i.style.visibility="hidden";this.i.appendChild(this.j)}
Va.prototype.wait=function(){var a=this;if(!this.l.P&&(Z(this.context,"spanStart"),this.context.body.appendChild(this.i),!Wa(this)))return new Promise(function(b){var c=setInterval(function(){Wa(a)&&(clearInterval(c),b())},a.l.O)})};function Wa(a){if(1>=a.j.offsetWidth||1>=a.j.offsetHeight)return!1;a.i.remove();Z(a.context,"spanReady");return!0};function Xa(a,b){this.context=a;this.i=va(b,Ka,1)||new Ka;va(b,Ma,12)||new Ma;va(this.i,Ia,10)||new Ia};function Ya(){this.j=this.i=!1;this.l=[]}function Za(a){a.l.length=0;a.j=!0}function $a(a,b){function c(){a.j=!1;var d=a.l.shift();return void 0===d?(a.i=!1,Promise.resolve()):$a(a,d())}a.i=!0;return b?b.then(c,function(){if(a.j)return c();a.i=!1;return Promise.reject()}):c()}function ab(a,b){b=q(b);for(var c=b.next();!c.done;c=b.next())a.l.push(c.value);if(!a.i)return $a(a)};function bb(a,b){this.l=new Ya;this.i=0;this.context=new Ta(a,b)}function cb(a){var b=Y(a.context.body,"render_config")||"[]";b=Pa(b);return new Xa(a.context,b)}
function db(a){Za(a.l);return ab(a.l,[function(){a.j||(a.j=cb(a));var b=(new Va(a.context)).wait();Z(a.context,"browserStart");Z(a.context,"browserStartEnd");a.i&=-31;a.i|=2;return b},function(){Z(a.context,"browserReady");Z(a.context,"browserReadyEnd");a.i|=4;Z(a.context,"overallReady")},function(){Z(a.context,"browserQuiet");Z(a.context,"browserQuietEnd");a.i|=8}])}
function eb(){var a=fb;a.i&=-31;a.i|=1;var b=0,c=a.context.body;c.addEventListener("browserRender",function(){++b;if(1===b)Z(a.context,"overallStart"),gb(a).then(function(){Z(a.context,"overallQuiet")});else{var d=c.clientHeight;c.clientWidth&&d&&(a.j||(a.j=cb(a)),gb(a))}})}function gb(a){Sa(Y(a.context.body,"engine_msg")||"[]");return db(a)||Promise.resolve()};var fb;ia("mys.engine.init",function(a,b){fb=new bb(a,b);eb()});ia("mys.engine.stage",function(){var a;return(null==(a=fb)?void 0:a.i)||0});}).call(this);
