(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;m=ha.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=l;
function n(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.C=b.prototype}k("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});
function p(a){return a?a:Array.prototype.fill}k("Int8Array.prototype.fill",p);k("Uint8Array.prototype.fill",p);k("Uint8ClampedArray.prototype.fill",p);k("Int16Array.prototype.fill",p);k("Uint16Array.prototype.fill",p);k("Int32Array.prototype.fill",p);k("Uint32Array.prototype.fill",p);k("Float32Array.prototype.fill",p);k("Float64Array.prototype.fill",p);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=this||self;var t,u;a:{for(var ja=["CLOSURE_FLAGS"],v=r,w=0;w<ja.length;w++)if(v=v[ja[w]],null==v){u=null;break a}u=v}var ka=u&&u[610401301];t=null!=ka?ka:!1;var x,la=r.navigator;x=la?la.userAgentData||null:null;function z(a){return t?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return t?!!x&&0<x.brands.length:!1}function C(){return B()?z("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},na=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};var oa=B()?!1:A("Trident")||A("MSIE");!A("Android")||C();C();A("Safari")&&(C()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?z("Microsoft Edge"):A("Edg/"))||B()&&z("Opera"));var pa={},D=null;var qa="undefined"!==typeof Uint8Array,ra=!oa&&"function"===typeof r.btoa;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function F(a,b){if(E)return a[E]|=b;if(void 0!==a.i)return a.i|=b;Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function G(a){var b;E?b=a[E]:b=a.i;return null==b?0:b}function H(a,b){E?a[E]=b:void 0!==a.i?a.i=b:Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function sa(a){F(a,16);return a}function ta(a,b){H(b,(a|0)&-51)}
function I(a,b){H(b,(a|18)&-41)};var J={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var L,ua=[];H(ua,23);L=Object.freeze(ua);function M(a){var b=a.length;(b=b?a[b-1]:void 0)&&K(b)?b.g=1:(b={},a.push((b.g=1,b)))};function va(a){var b=a.l+a.o;return a.m||(a.m=a.j[b]={})}function wa(a,b,c){return-1===b?null:b>=a.l?a.m?a.m[b]:void 0:c&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.o]}function N(a,b,c,d){a.s&&(a.s=void 0);b>=a.l||d?va(a)[b]=c:(a.j[b+a.o]=c,(a=a.m)&&b in a&&delete a[b])}function xa(a){a=wa(a,16);return null==a?a:!!a}
function ya(a,b,c){var d=void 0===d?!1:d;var e=wa(a,c,d);var f=!1;if(null==e||"object"!==typeof e||(f=Array.isArray(e))||e.u!==J)if(f){f=G(a.j);var g=G(e),h=g;0===h&&(h|=f&16);h|=f&2;h!==g&&H(e,h);b=new b(e)}else b=void 0;else b=e;b!==e&&null!=b&&N(a,c,b,d);e=b;if(null==e)return e;G(a.j)&2||(b=e,G(b.j)&2&&(f=za(b,!1),f.s=b,b=f),b!==e&&(e=b,N(a,c,e,d)));return e}function Aa(a){return null==a?!1:a};var P;function Ba(a,b){P=b;a=new a(b);P=void 0;return a};function Ca(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),M(a),a}else if(qa&&null!=a&&a instanceof Uint8Array){if(ra){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!D){D={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===D[h]&&(D[h]=g)}}}b=pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var q=a[f],y=a[f+1];h=a[f+2];g=b[q>>2];q=b[(q&3)<<4|y>>4];y=b[(y&15)<<2|h>>6];h=b[h&63];c[e++]=g+q+y+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Da(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Q(a,b,c,void 0!==d);else if(K(a)){var e={},f;for(f in a)e[f]=Da(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Q(a,b,c,d){var e=G(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Da(a[f],b,c,d);c(e,a);return a}function Ea(a){return a.u===J?a.toJSON():Ca(a)}function Fa(a,b){a&128&&M(b)};function Ga(a,b,c){c=void 0===c?I:c;if(null!=a){if(qa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return H(a,d|18),a;a=Q(a,Ga,d&4?I:c,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}return a.u===J?Ha(a):a}}
function Ia(a,b,c,d,e,f,g){if(a=a.i&&a.i[c]){d=G(a);d&2?d=a:(f=na(a,Ha),I(d,f),Object.freeze(f),d=f);if(G(b.j)&2)throw Error();null==d?f=L:(f=[],F(f,1));g=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(G(h.j)&2);g[a]=h.j}f=(f?8:0)|1;a=G(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),H(g,a|f));b.i||(b.i={});b.i[c]=d}else b.i&&(b.i[c]=void 0);N(b,c,g,e)}else{d=Ga(d,f,g);if(G(b.j)&2)throw Error();N(b,c,d,e)}}
function Ha(a){if(G(a.j)&2)return a;a=za(a,!0);F(a.j,18);return a}function za(a,b){var c=a.j,d=sa([]),e=a.constructor.i;e&&d.push(e);e=a.m;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(G(c)&128)&&M(d);b=b||G(a.j)&2?I:ta;d=Ba(a.constructor,d);a.v&&(d.v=a.v.slice());f=!!(G(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)Ia(a,d,h-a.o,c[h],!1,f,b);if(e)for(var q in e)Ia(a,d,+q,e[q],!0,f,b);return d};function R(a,b,c,d){null==a&&(a=P);P=void 0;var e=this.constructor.i;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);H(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=F(a,0)|32;g=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var h=a[a.length-1];if(K(h)&&"g"in h){f|=128;delete h.g;var q=!0,y;for(y in h){q=!1;break}q&&a.pop()}else throw Error();}}else if(128&f)throw Error();H(a,f)}this.o=e?0:-1;this.i=void 0;this.j=a;a:{f=this.j.length;e=f-1;if(f&&(f=this.j[e],K(f))){this.m=
f;this.l=e-this.o;break a}void 0!==b&&-1<b?(this.l=Math.max(b,e+1-this.o),this.m=void 0):this.l=Number.MAX_VALUE}if(!d&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.l;var O;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.o,(f=a[e])?Ja(f,b):a[e]=L):(O||(O=va(this)),(f=O[e])?Ja(f,b):O[e]=L)}}R.prototype.toJSON=function(){return Q(this.j,Ea,Fa)};
function Ja(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&H(a,c|d)}}R.prototype.u=J;R.prototype.toString=function(){return this.j.toString()};function Ka(a){R.call(this,a,-1,La)}n(Ka,R);var La=[17];function Ma(a){R.call(this,a,-1,Na)}n(Ma,R);var Na=[27];function Oa(a){R.call(this,a)}n(Oa,R);var Pa=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ba(a,sa(b))}return b}}(Oa);var S=null;function Qa(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ra(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Sa(a,b){var c=Ra()||Qa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=r.performance,Ta=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ta){var b;if(null===S){S="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Ua(){var a=window;this.i=[];this.s=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=U()||(null!=b?b:1>Math.random())}function Va(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ua.prototype.start=function(a,b){if(!this.l)return null;a=new Sa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};
Ua.prototype.end=function(a){if(this.l&&"number"===typeof a.value){a.duration=(Ra()||Qa())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.l||2048<this.i.length||this.i.push(a)}};var V=new Ua;function Wa(){window.google_measure_js_timing||(V.l=!1,V.i!=V.s.google_js_reporting_queue&&(U()&&ma(V.i,Va),V.i.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());if("complete"==window.document.readyState)Wa();else if(V.l){var Xa=function(){Wa()},Ya=window;Ya.addEventListener&&Ya.addEventListener.call(Ya,"load",Xa,!1)};function W(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Za(a,b){this.head=a;this.body=b;this.i=[];W(b,"sampling_mod");a=W(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=b.getElementsByTagName("META"),e=0;e<d.length;++e)if("namespace"===d[e].getAttribute("name")&&d[e].getAttribute("index")===c.toString()){d[e].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",b.appendChild(d));
b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}$a(this)}Za.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};
function $a(a){if(!(0<a.i.length)){var b=W(a.body,"environment").split("|");var c="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(c)b=c.call(b);else if("number"==typeof b.length)b={next:aa(b)};else throw Error(String(b)+" is not an iterable or ArrayLike");for(c=b.next();!c.done;c=b.next())(c=c.value)&&a.i.push(c)}};function X(){this.i={}}X.prototype.clear=function(){this.i={}};X.prototype.set=function(a,b){this.i[a]=b};X.prototype.get=function(a){return this.i[a]};function ab(a,b){if(b){b=JSON.parse(b);for(var c in b)b.hasOwnProperty(c)&&a.set(c,b[c])}};function bb(a){var b=a.target,c=a.A,d=a.B;if(window.IntersectionObserver){var e=!1;(new IntersectionObserver(function(f){0!==f.length&&f[0].isIntersecting&&(!e&&c&&c(),e=!0,d&&d())},{threshold:a.threshold})).observe(b)}};function Y(){this.channel=1;(this.i=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}Y.prototype.setAttribute=function(a,b){this.i&&window.mys.pingback.setAttribute(a,b)};Y.prototype.setData=function(a,b){this.i&&window.mys.pingback.setData(a,b,this.channel)};Y.prototype.send=function(a){this.i&&window.mys.pingback.send(a)};Y.prototype.tick=function(a,b){this.i&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))};function cb(a){this.context=a;this.l=new X;this.pingback=new Y}cb.prototype.i=function(){};function db(){cb.apply(this,arguments)}n(db,cb);function Z(a){db.call(this,a)}n(Z,db);Z.prototype.i=function(){bb({threshold:.9,target:document.querySelector(".x-layout"),A:function(){var a=document.querySelector(".x-layout");a&&a.classList.add("web-on-show")}})};function eb(){Z.apply(this,arguments)}n(eb,Z);
(function(a){var b=document.head,c=document.getElementById("mys-content");if(c){b=new Za(b,c);var d=new a(b);ab(d.l,W(b.body,"runtime_data"));a=Pa(W(b.body,"render_config")||"[]");var e;$a(b);0<=b.i.indexOf("amp")||(null==(e=ya(ya(a,Ma,1),Ka,10))?0:Aa(xa(e)))||(e=mys.engine?mys.engine.stage():0,0===(e&1)&&b.addEventListener("overallStart",function(){}),0!==(e&4)&&d.i(),b.addEventListener("browserStart",function(){}),b.addEventListener("browserReady",function(){d.i()}),b.addEventListener("browserQuiet",
function(){}))}})(eb);}).call(this);
