(function(){var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha;
function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype}function na(){this.l=!1;this.i=null;this.m=void 0;this.h=1;this.A=0;this.j=null}function oa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}na.prototype.s=function(a){this.m=a};function pa(a,b){a.j={ga:b,ha:!0};a.h=a.A}
na.prototype.return=function(a){this.j={return:a};this.h=this.A};function qa(a){this.h=new na;this.i=a}function ra(a,b){oa(a.h);var c=a.h.i;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)}
function sa(a,b,c,d){try{var e=b.call(a.h.i,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.l=!1,e;var f=e.value}catch(h){return a.h.i=null,pa(a.h,h),ta(a)}a.h.i=null;d.call(a.h,f);return ta(a)}function ta(a){for(;a.h.h;)try{var b=a.i(a.h);if(b)return a.h.l=!1,{value:b.value,done:!1}}catch(c){a.h.m=void 0,pa(a.h,c)}a.h.l=!1;if(a.h.j){b=a.h.j;a.h.j=null;if(b.ha)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){oa(a.h);a.h.i?b=sa(a,a.h.i.next,b,a.h.s):(a.h.s(b),b=ta(a));return b};this.throw=function(b){oa(a.h);a.h.i?b=sa(a,a.h.i["throw"],b,a.h.s):(pa(a.h,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})}
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(h){this.i=0;this.j=void 0;this.h=[];this.A=!1;var g=this.l();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.h=null}function d(h){return h instanceof b?h:new b(function(g){g(h)})}if(a)return a;c.prototype.i=function(h){if(null==this.h){this.h=[];var g=this;this.j(function(){g.m()})}this.h.push(h)};var e=t.setTimeout;c.prototype.j=function(h){e(h,0)};c.prototype.m=function(){for(;this.h&&this.h.length;){var h=this.h;this.h=[];for(var g=0;g<h.length;++g){var k=
h[g];h[g]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(h){this.j(function(){throw h;})};b.prototype.l=function(){function h(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:h(this.I),reject:h(this.m)}};b.prototype.I=function(h){if(h===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof b)this.K(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.H(h):this.s(h)}};
b.prototype.H=function(h){var g=void 0;try{g=h.then}catch(k){this.m(k);return}"function"==typeof g?this.L(g,h):this.s(h)};b.prototype.m=function(h){this.D(2,h)};b.prototype.s=function(h){this.D(1,h)};b.prototype.D=function(h,g){if(0!=this.i)throw Error("Cannot settle("+h+", "+g+"): Promise already settled in state"+this.i);this.i=h;this.j=g;2===this.i&&this.J();this.F()};b.prototype.J=function(){var h=this;e(function(){if(h.G()){var g=t.console;"undefined"!==typeof g&&g.error(h.j)}},1)};b.prototype.G=
function(){if(this.A)return!1;var h=t.CustomEvent,g=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof g?h=new g("unhandledrejection",{cancelable:!0}):(h=t.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.j;return k(h)};b.prototype.F=function(){if(null!=this.h){for(var h=0;h<this.h.length;++h)f.i(this.h[h]);this.h=null}};var f=new c;b.prototype.K=
function(h){var g=this.l();h.M(g.resolve,g.reject)};b.prototype.L=function(h,g){var k=this.l();try{h.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(h,g){function k(p,r){return"function"==typeof p?function(C){try{l(p(C))}catch(X){m(X)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.M(k(h,l),k(g,m));return n};b.prototype.catch=function(h){return this.then(void 0,h)};b.prototype.M=function(h,g){function k(){switch(l.i){case 1:h(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.A=!0};b.resolve=d;b.reject=function(h){return new b(function(g,k){k(h)})};b.race=function(h){return new b(function(g,k){for(var l=v(h),m=l.next();!m.done;m=l.next())d(m.value).M(g,k)})};b.all=function(h){var g=v(h),k=g.next();return k.done?d([]):new b(function(l,m){function n(C){return function(X){p[C]=X;r--;0==r&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).M(n(p.length-1),m),k=g.next();while(!k.done)})};return b});
u("WeakMap",function(a){function b(k){this.h=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!w(k,h)){var l=new c;ba(k,h,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!w(k,h))throw Error("WeakMap key fail: "+k);k[h][this.h]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,h)?k[h][this.h]:void 0};b.prototype.has=function(k){return d(k)&&w(k,
h)&&w(k[h],this.h)};b.prototype.delete=function(k){return d(k)&&w(k,h)&&w(k[h],this.h)?delete k[h][this.h]:!1};return b});
u("Map",function(a){function b(){var g={};return g.B=g.next=g.head=g}function c(g,k){var l=g.h;return da(function(){if(l){for(;l.head!=g.h;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g.i[l];if(m&&w(g.i,l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,u:n}}return{id:l,list:m,
index:-1,u:void 0}}function e(g){this.i={};this.h=b();this.size=0;if(g){g=v(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(v([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.i[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.h,B:this.h.B,head:this.h,key:g,value:k},l.list.push(l.u),this.h.B.next=l.u,this.h.B=l.u,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.i[g.id],g.u.B.next=g.u.next,g.u.next.B=g.u.B,g.u.head=null,this.size--,
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.B=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).u};e.prototype.get=function(g){return(g=d(this,g).u)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}});
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
u("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function y(a){return a?a:Array.prototype.fill}u("Int8Array.prototype.fill",y);u("Uint8Array.prototype.fill",y);u("Uint8ClampedArray.prototype.fill",y);u("Int16Array.prototype.fill",y);u("Uint16Array.prototype.fill",y);u("Int32Array.prototype.fill",y);
u("Uint32Array.prototype.fill",y);u("Float32Array.prototype.fill",y);u("Float64Array.prototype.fill",y);u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var z=this||self;function za(a){var b=a.url;a=a.Z;this.l=b;this.s=a;a=/[?&]dsh=1(&|$)/.test(b);this.i=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.h=/[?&]adurl=([^&]*)/.exec(b))&&this.h[1]){try{var c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}function Aa(a){var b="&act=1&ri=1";a.i&&a.s&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.i&&a.j||a.m?1==b?a.i?a.j:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.l}
function Ca(a,b){return a.h?a.l.slice(0,a.h.index)+b+a.l.slice(a.h.index):a.l+b}
function Ba(a){a=a.s;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a,b){this.h=b===Ea?a:""}A.prototype.toString=function(){return this.h.toString()};A.prototype.i=!0;var Fa;try{new URL("s://g"),Fa=!0}catch(a){Fa=!1}var Ga=Fa,Ea={},Ha=new A("about:invalid#zClosurez",Ea);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Ma,Na;a:{for(var Oa=["CLOSURE_FLAGS"],Pa=z,Qa=0;Qa<Oa.length;Qa++)if(Pa=Pa[Oa[Qa]],null==Pa){Na=null;break a}Na=Pa}var Ra=Na&&Na[610401301];Ma=null!=Ra?Ra:!1;var Sa,Ta=z.navigator;Sa=Ta?Ta.userAgentData||null:null;function Ua(a){return Ma?Sa?Sa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(){return Ma?!!Sa&&0<Sa.brands.length:!1}function Va(){return D()?Ua("Chromium"):(B("Chrome")||B("CriOS"))&&!(D()?0:B("Edge"))||B("Silk")};function Wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Xa(a,b){if(!(b instanceof A||b instanceof A)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{var c=b;if(Ga){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new A(b,Ea)}a.href=b instanceof A&&b.constructor===A?b.h:"type_error:SafeUrl"};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ya(a){this.ia=a}function E(a){return new Ya(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Za=new Ya(function(a){return/^[^:]*([/?#]|$)/.test(a)}),$a=E("http"),ab=E("https"),bb=E("ftp"),cb=E("mailto"),db=E("intent"),eb=E("market"),fb=E("itms"),gb=E("itms-appss"),ib=[E("data"),$a,ab,cb,bb,Za];function jb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function kb(a){kb[" "](a);return a}kb[" "]=function(){};var lb=D()?!1:B("Trident")||B("MSIE"),nb=jb(),ob=B("iPad");var pb=jb()||B("iPod"),qb=B("iPad");!B("Android")||Va();Va();B("Safari")&&(Va()||(D()?0:B("Coast"))||(D()?0:B("Opera"))||(D()?0:B("Edge"))||(D()?Ua("Microsoft Edge"):B("Edg/"))||D()&&Ua("Opera"));var rb={},sb=null;
function tb(a,b){void 0===b&&(b=0);if(!sb){sb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));rb[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===sb[g]&&(sb[g]=h)}}}b=rb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var ub="undefined"!==typeof Uint8Array,vb=!lb&&"function"===typeof z.btoa;var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function wb(a,b){if(F)return a[F]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function xb(a){F?a[F]&&(a[F]&=-17):void 0!==a.h&&(a.h&=-17)}function G(a){var b;F?b=a[F]:b=a.h;return null==b?0:b}function H(a,b){F?a[F]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}})}
function yb(a){wb(a,1);return a}function I(a){return!!(G(a)&2)}function J(a){wb(a,18);return a}function zb(a){wb(a,16);return a}function Ab(a,b){H(b,(a|0)&-51)}function Bb(a,b){H(b,(a|18)&-41)};var Cb={};function Db(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Eb,Fb,Gb=[];H(Gb,23);Fb=Object.freeze(Gb);function Hb(a){this.U=0;this.T=a}Hb.prototype.next=function(){return this.U<this.T.length?{done:!1,value:this.T[this.U++]}:{done:!0,value:void 0}};Hb.prototype[Symbol.iterator]=function(){return this};function Kb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Db(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Lb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.O===Cb)return a;if(!e)return c?d&2?(a=b[Mb])?b=a:(a=new b,J(a.o),b=b[Mb]=a):b=new b:b=void 0,b;Nb(a,d);return new b(a)}function Nb(a,b){var c=G(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&H(a,d)}var Mb=Symbol();function K(a,b,c,d){d=void 0===d?Ob:d;c=G(a);c|=32;H(a,c);this.i=c;this.j=(this.l=b)?Pb:Qb;this.s=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}function Rb(a,b){b=void 0===b?Sb:b;for(var c=Tb(a),d=0;d<c.length;d++){var e=c[d],f=a.h.get(c[d]);c[d]=[b(e),b(f)]}return c}function Ub(a,b){b=void 0===b?Sb:b;var c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=K.prototype;
q.entries=function(){for(var a=Tb(this),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Hb(a)};q.keys=function(){var a=Tb(this);return new Hb(a)};q.values=function(){for(var a=Tb(this),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Hb(a)};q.forEach=function(a,b){for(var c=Tb(this),d=0;d<c.length;d++){var e=c[d];a.call(b,this.get(e),e,this)}};
q.set=function(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");var c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.l,this.m,this.i));this.size=c.size;return this};q.get=function(a){var b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,e=this.l;e&&Array.isArray(c)&&d&16&&zb(c);d=this.j(c,e,this.m,d);d!==c&&b.set(a,d);return d}};q.has=function(a){return this.h.has(a)};function Tb(a){return Array.from(a.h.keys()).sort(Vb)}K.prototype[Symbol.iterator]=function(){return this.entries()};
function Vb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}function Pb(a,b,c,d){a=Lb(a,b,!0,d);c&&(a=Wb(a));return a}function Qb(a){return a}function Ob(a){return a}function Sb(a){return a};function Xb(a){var b=a.i+a.C;return a.v||(a.v=a.o[b]={})}function L(a,b,c){return-1===b?null:b>=a.i?a.v?a.v[b]:void 0:c&&a.v&&(c=a.v[b],null!=c)?c:a.o[b+a.C]}function M(a,b,c,d){if(G(a.o)&2)throw Error();return N(a,b,c,d)}function N(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Xb(a)[b]=c,a;a.o[b+a.C]=c;(c=a.v)&&b in c&&delete c[b];return a}function Yb(a,b,c){return void 0!==Zb(a,b,c,!1)}
function $b(a,b,c,d,e){var f=L(a,b,d);Array.isArray(f)||(f=Fb);var h=G(f);h&1||yb(f);if(e)h&2||J(f),c&1||Object.freeze(f);else{e=!(c&2);var g=h&2;c&1||!g?e&&h&16&&!g&&xb(f):(f=yb(Array.prototype.slice.call(f)),N(a,b,f,d))}return f}
function ac(a,b){var c=I(a.o),d=$b(a,b,1,!1,c),e=G(d);if(!(e&4)){Object.isFrozen(d)&&(d=yb(d.slice()),N(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var g=d[f];null!=g&&(d[h++]=g)}h<f&&(d.length=h);e|=5;c&&(e|=18);H(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),wb(d,5),N(a,b,d,!1));return d}var bc;
function cc(a,b,c){var d=I(a.o);b:{var e=L(a,b),f=!1;if(null==e){if(d){a=bc||(bc=new K(J([])));break b}e=[]}else if(e.constructor===K){if(0==(e.i&2)||d){a=e;break b}e=Ub(e)}else Array.isArray(e)?f=I(e):e=[];if(d){if(!e.length){a=bc||(bc=new K(J([])));break b}f||(f=!0,J(e))}else if(f){f=!1;e=Array.prototype.slice.call(e);for(var h=0;h<e.length;h++){var g=e[h]=Array.prototype.slice.call(e[h]);Array.isArray(g[1])&&(g[1]=J(g[1]))}}f||(G(e)&32?xb(e):G(a.o)&16&&zb(e));f=new K(e,c);N(a,b,f,!1);a=f}null==
a?c=a:(!d&&c&&(a.m=!0),c=a);return c}function Zb(a,b,c,d){var e=L(a,c,d);b=Lb(e,b,!1,G(a.o));b!==e&&null!=b&&N(a,c,b,d);return b}function O(a,b,c){var d=void 0===d?!1:d;b=Zb(a,b,c,d);if(null==b)return b;if(!I(a.o)){var e=Wb(b);e!==b&&(b=e,N(a,c,b,d))}return b}
function dc(a){var b=G(a.o),c=!!(b&2);var d=ec,e=!!(b&2);a.h||(a.h={});var f=a.h[7];var h=$b(a,7,3,void 0,e);if(f)e||(e=Object.isFrozen(f),c&&!e?Object.freeze(f):!c&&e&&(f=Array.prototype.slice.call(f),a.h[7]=f));else{var g=h;f=[];e=!!(b&2);h=!!(G(g)&2);var k=g;!e&&h&&(g=Array.prototype.slice.call(g));var l=b|(h?2:0);b=h;for(var m=0;m<g.length;m++){var n=g[m];var p=d;Array.isArray(n)?(Nb(n,l),n=new p(n)):n=void 0;void 0!==n&&(b||(b=!!(2&G(n.o))),f.push(n))}a.h[7]=f;l=G(g);d=l|33;d=b?d&-9:d|8;l!=d&&
(b=g,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),H(b,d),g=b);k!==g&&N(a,7,g);(e||c&&h)&&J(f);c&&Object.freeze(f)}a=$b(a,7,3,void 0,c);if(!(c||G(a)&8)){for(c=0;c<f.length;c++)e=f[c],h=Wb(e),e!==h&&(f[c]=h,a[c]=h.o);wb(a,8)}return f}
function fc(a,b,c,d){if(G(a.o)&2)throw Error();var e=null==c?Fb:yb([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var g=c[h];f=f&&!I(g.o);e[h]=g.o}f=(f?8:0)|1;h=G(e);(h&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),H(e,h|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return N(a,b,e,d)}function gc(a,b){return null==a?b:a}function P(a,b){return gc(L(a,b),"")}function Q(a,b){a=L(a,b);return gc(null==a?a:!!a,!1)}function hc(a,b,c){return gc(L(a,b),void 0===c?0:c)};var ic;function jc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),Kb(a),a}else{if(ub&&null!=a&&a instanceof Uint8Array){if(vb){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=tb(a);return a}if(a instanceof K)return Rb(a)}}return a};function kc(a,b,c,d){if(null!=a){if(Array.isArray(a))a=lc(a,b,c,void 0!==d);else if(Db(a)){var e={},f;for(f in a)e[f]=kc(a[f],b,c,d);a=e}else a=b(a,d);return a}}function lc(a,b,c,d){var e=G(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=kc(a[f],b,c,d);c(e,a);return a}function mc(a){return kc(a,nc,oc)}function nc(a){return a.O===Cb?a.toJSON():a instanceof K?Rb(a,mc):jc(a)}function oc(a,b){a&128&&Kb(b)};function pc(a,b,c){c=void 0===c?Bb:c;if(null!=a){if(ub&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return H(a,d|18),a;a=lc(a,pc,d&4?Bb:c,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}a.O===Cb?a=qc(a):a instanceof K&&(b=J(Ub(a,pc)),a=new K(b,a.l,a.j,a.s));return a}}function rc(a,b,c,d,e,f,h){(a=a.h&&a.h[c])?(d=G(a),d&2?d=a:(f=Ka(a,qc),Bb(d,f),Object.freeze(f),d=f),fc(b,c,d,e)):M(b,c,pc(d,f,h),e)}
function qc(a){if(I(a.o))return a;a=sc(a,!0);J(a.o);return a}function sc(a,b){var c=a.o,d=zb([]),e=a.constructor.h;e&&d.push(e);e=a.v;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(G(c)&128)&&Kb(d);b=b||I(a.o)?Bb:Ab;f=a.constructor;ic=d;d=new f(d);ic=void 0;a.W&&(d.W=a.W.slice());f=!!(G(c)&16);for(var h=e?c.length-1:c.length,g=0;g<h;g++)rc(a,d,g-a.C,c[g],!1,f,b);if(e)for(var k in e)rc(a,d,+k,e[k],!0,f,b);return d}
function Wb(a){if(!I(a.o))return a;var b=sc(a,!1);b.j=a;return b};function R(a,b,c,d){null==a&&(a=ic);ic=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);H(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=wb(a,0)|32;h=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var g=a[a.length-1];if(Db(g)&&"g"in g){f|=128;delete g.g;var k=!0,l;for(l in g){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&f)throw Error();H(a,f)}this.C=e?0:-1;this.h=void 0;this.o=a;a:{f=this.o.length;e=f-1;if(f&&(f=this.o[e],Db(f))){this.v=
f;this.i=e-this.C;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.C),this.v=void 0):this.i=Number.MAX_VALUE}if(!d&&this.v&&"g"in this.v)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!0;d=this.i;var m;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.C,(f=a[e])?tc(f,b):a[e]=Fb):(m||(m=Xb(this)),(f=m[e])?tc(f,b):m[e]=Fb)}}R.prototype.toJSON=function(){var a=this.o;return Eb?a:lc(a,nc,oc)};
function uc(a){Eb=!0;try{return JSON.stringify(a.toJSON(),vc)}finally{Eb=!1}}function tc(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&H(a,c|d)}}R.prototype.O=Cb;R.prototype.toString=function(){return this.o.toString()};function vc(a,b){return jc(b)};function wc(a){R.call(this,a)}x(wc,R);function xc(a){R.call(this,a)}x(xc,R);function yc(a){R.call(this,a)}x(yc,R);function ec(a){R.call(this,a)}x(ec,R);ec.prototype.N=function(){return P(this,3)};ec.prototype.Y=function(a){M(this,5,a)};function S(a){R.call(this,a)}x(S,R);S.prototype.N=function(){return P(this,1)};S.prototype.Y=function(a){M(this,2,a)};function zc(a){R.call(this,a)}x(zc,R);function Ac(a){R.call(this,a,-1,Bc)}x(Ac,R);var Bc=[6,7];function Cc(a){R.call(this,a,-1,Dc)}x(Cc,R);var Dc=[17];function Ec(a){R.call(this,a)}x(Ec,R);function Fc(a){R.call(this,a)}x(Fc,R);var Gc={capture:!0},Hc={passive:!0},Ic=Wa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Jc(a){return a?a.passive&&Ic()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Jc(d))};function Kc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Lc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Mc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Nc(a,b){return b?a?a+"&"+b:b:a}function Oc(a,b){if(!b)return a;a=Mc(a);a[1]=Nc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Pc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Qc(a){var b=[],c;for(c in a)Pc(c,a[c],b);return b.join("&")}function Rc(){var a=Kc();a=null!=a?"="+encodeURIComponent(String(a)):"";return Oc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Sc=/#|$/;
function Tc(a,b){var c=a.search(Sc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}
function Uc(a,b){a=Mc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Nc(d.join("&"),Qc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Wc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Xc=[];function Yc(){var a=Xc;Xc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Zc(a){Xc.push(a);1==Xc.length&&(window.Promise?Promise.resolve().then(Yc):window.setImmediate?setImmediate(Yc):setTimeout(Yc,0))}
function $c(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?Zc(a):b.addEventListener("DOMContentLoaded",a)}function ed(a){var b=window;"complete"===b.document.readyState?Zc(a):b.addEventListener("load",a)}function fd(a){a=void 0===a?document:a;return a.createElement("img")};function gd(a,b,c,d){hd(a,b,void 0===c?null:c,void 0===d?!1:d)}
function hd(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=fd(a.document);if(c||d){var h=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=Ia(g,f);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",h,Jc());f.removeEventListener&&f.removeEventListener("error",h,Jc())};T(f,"load",h);T(f,"error",h)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}
function id(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):gd(a,b,void 0,c)};var jd=0;function kd(a){return(a=ld(a))&&a.getAttribute("data-jc-version")||"unknown"}function ld(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function md(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=ld(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+kd(a)+"&sample="+b;id(window,a)}};var U=document,V=window;var nd=[$a,ab,cb,bb,Za,eb,fb,db,gb];function od(a,b){if(a instanceof A)return a;var c=nd;c=void 0===c?ib:c;a:{c=void 0===c?ib:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ya&&e.ia(a)){c=new A(a,Ea);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return c}function pd(a){var b=(qd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Qc({id:"unsafeurl",ctx:a,url:c});c=Oc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function qd(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function rd(a){var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function sd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ud(a,b){this.h=a;this.i=b}function vd(a,b){this.url=a;this.X=!!b;this.depth=null};function wd(){this.j="&";this.i={};this.l=0;this.h=[]}function xd(a,b){var c={};c[a]=b;return[c]}function yd(a,b,c,d,e){var f=[];Vc(a,function(h,g){(h=zd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)}
function zd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(zd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Ad(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Bd(a)-b.length;if(0>d)return"";a.h.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.h.length;f++)for(var h=a.h[f],g=a.i[h],k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}var l=yd(g[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?h:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Bd(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Cd(){this.h=Math.random()}function Dd(){var a=Ed,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Fd(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof wd)var f=c;else f=new wd,Vc(c,function(g,k){var l=f,m=l.l++;g=xd(k,g);l.h.push(m);l.i[m]=g});var h=Ad(f,"/pagead/gen_204?id="+b+"&");h&&gd(z,h)}catch(g){}};var Gd=null;function Hd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Id(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Jd(a,b){var c=Id()||Hd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Y=z.performance,Kd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Ld=Wa(function(){var a;if(a=Kd){var b;if(null===Gd){Gd="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Md(){var a=window;this.i=[];this.j=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Ld()||(null!=b?b:1>Math.random())}function Nd(a){a&&Y&&Ld()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Md.prototype.start=function(a,b){if(!this.h)return null;a=new Jd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Ld()&&Y.mark(b);return a};
Md.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Id()||Hd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Ld()&&Y.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Od(){var a=Pd;this.j=Ed;this.i=null;this.s=this.m;this.h=void 0===a?null:a;this.l=!1}Od.prototype.pinger=function(){return this.j};function Qd(a,b){var c=Rd;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var e=b();c.h.end(d)}else e=b()}catch(g){b=!0;try{Nd(d),b=c.s(a,new sd(g,{message:Sd(g)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var f,h;null==(f=window.console)||null==(h=f.error)||h.call(f,g)}else throw g;}return e}
function Td(a,b){return function(){var c=wa.apply(0,arguments);return Qd(a,function(){return b.apply(void 0,c)})}}
Od.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var f=new wd;f.h.push(1);f.i[1]=xd("context",a);b.error&&b.meta&&b.id||(b=new sd(b,{message:Sd(b)}));if(b.msg){var h=b.msg.substring(0,512);f.h.push(2);f.i[2]=xd("msg",h)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(ea){}if(d)try{d(g)}catch(ea){}b=[g];f.h.push(3);f.i[3]=b;d=z;b=[];h=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{kb(k.foo);l=!0;break b}catch(ea){}l=!1}var m=l}catch(ea){m=!1}if(m){var n=k.location.href;h=k.document&&
k.document.referrer||null}else n=h,h=null;b.push(new vd(n||""));try{d=k.parent}catch(ea){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=k.location.ancestorOrigins[p-1]||"",r.X=!0)}var C=new vd(z.location.href,!1);k=null;var X=b.length-1;for(r=X;0<=r;--r){var W=b[r];!k&&td.test(W.url)&&(k=W);if(W.url&&!W.X){C=W;break}}W=null;var re=b.length&&
b[X].url;0!=C.depth&&re&&(W=b[X]);var Z=new ud(C,W);if(Z.i){var se=Z.i.url||"";f.h.push(4);f.i[4]=xd("top",se)}var Ib={url:Z.h.url||""};if(Z.h.url){var Jb=Z.h.url.match(Lc),ad=Jb[1],bd=Jb[3],cd=Jb[4];C="";ad&&(C+=ad+":");bd&&(C+="//",C+=bd,cd&&(C+=":"+cd));var dd=C}else dd="";Ib=[Ib,{url:dd}];f.h.push(5);f.i[5]=Ib;Fd(this.j,e,f,this.l,c)}catch(ea){try{Fd(this.j,e,{context:"ecmserr",rctx:a,msg:Sd(ea),url:Z&&Z.h.url},this.l,c)}catch(Se){}}return!0};
function Sd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Ud(){};var Ed,Rd,Pd=new Md;function Vd(){if(!window.google_measure_js_timing){var a=Pd;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(Ld()&&Ja(a.i,Nd),a.i.length=0)}}(function(a){Ed=null!=a?a:new Cd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Dd();Rd=new Od;Rd.i=function(b){var c=jd;0!==c&&(b.jc=String(c),b.shv=kd(c))};Rd.l=!0;"complete"==window.document.readyState?Vd():Pd.h&&T(window,"load",function(){Vd()})})();function Wd(a,b){return Td(a,b)}
function Xd(a){var b="V";Ud.V&&Ud.hasOwnProperty(b)||(b=new Ud,Ud.V=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Fd(Ed,"gdn-asoch",a,!0)};function Yd(){var a=void 0===a?z:a;return a.oneAfmaInstance};function Zd(a,b){b=P(a,2)||b;if(!b)return"";if(Q(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];cc(a,4).forEach(function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function $d(a,b){b=void 0===b?[]:b;b=0<b.length?b:rd("data-asoch-targets");a=cc(a,1,Ac);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),h=!0,g=v(f),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){h=!1;break}if(h){h=a.get(f[0]);for(e=1;e<f.length;++e){g=a.get(f[e]);h=sc(h,!1).toJSON();g=g.toJSON();k=Math.max(h.length,g.length);for(var l=0;l<k;++l)null==h[l]&&(h[l]=g[l]);h=new Ac(h)}f=cc(h,4);null!=L(h,5)&&f.set("nb",hc(h,5,0).toString());c.push({element:b[d],
data:h})}else Xd({type:1,data:e})}return c}function ae(a,b,c,d){c=Zd(b,c);if(0!==c.length){if("2"===Tc(c,"ase")&&1087!==d){if(609===d)var e=4;else{var f;e=(null==(f=U.featurePolicy)?0:f.allowedFeatures().includes("attribution-reporting"))?6:5}f="";be(c)?f=ce(Aa(new za({url:c})),"nis",e.toString()):c=ce(c,"nis",e.toString());a.setAttribute("attributionsrc",f)}Xa(a,od(c,pd(d)));a.target||(a.target=null!=L(b,11)?P(b,11):"_top")}}
function de(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=v(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var f=0===b.length?!1:e.element.matches(b);"A"!=e.element.tagName||Q(d,1)||f||(e=e.element,ae(e,d,e.href,c?1087:609))}}function be(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)}
function ee(a){var b=Yd();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Yb(c,zc,8)){var d=P(O(c,zc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,zc,8),6));break}}}}
function fe(a,b){function c(g,k){if(k){g=v(e);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.N()]&&l.Y(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var f=a.next();!f.done;f=a.next())(f=f.value.data)&&Yb(f,S,12)&&(e.push(O(f,S,12)),d.push(O(f,S,12).N()));a=Yd();d=v(d);for(f=d.next();!f.done;f=d.next()){f=f.value;var h=void 0;null==(h=a)||h.canOpenAndroidApp(f,c,function(){},b)}}
function ge(a,b,c,d,e){function f(l){return id(V,l)}function h(l){return d.openStoreOverlay(l,void 0,P(g,6))}if(!b||!Yb(b,zc,8))return!1;var g=O(b,zc,8),k=P(g,2);cc(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var r=l.exec(n);console.log(r);m=m+"="+p;k=r?n.replace(l,r[0].charAt(0)+m):n.replace("?","?"+m+"&")});he(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=ce(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,
trackingUrl:P(g,3),finalUrl:k,pingFunc:e?f:d.click,openFunc:(null==a?0:Q(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,13)})}function ie(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.i&&c.j||c.m)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,Z:{}.Z}),b.i&&b.j||b.m?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a}
function je(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&V.navigator&&V.navigator.sendBeacon&&(d=V.navigator.sendBeacon(a));d||(b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||gd(V,a)}):gd(V,a))}function ce(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function he(a){a=v(dc(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===hc(b,1,0)&&P(b,2))return!0;return!1};function ke(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function le(a){R.call(this,a)}x(le,R);function me(a){R.call(this,a,-1,ne)}x(me,R);function oe(a,b){return M(a,2,b)}function pe(a,b){return M(a,3,b)}function qe(a,b){return M(a,4,b)}function te(a,b){return M(a,5,b)}function ue(a,b){return M(a,9,b)}function ve(a,b){return fc(a,10,b)}function we(a,b){return M(a,11,b)}function xe(a,b){return M(a,1,b)}function ye(a,b){return M(a,7,b)}var ne=[10,6];var ze="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ae(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Be(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}
function Ce(){var a=window;if(!Be(a))return null;var b=Ae(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ze).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a}
function De(a){var b;return we(ve(te(oe(xe(qe(ye(ue(pe(new me,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new le;d=M(d,1,c.brand);return M(d,2,c.version)}))||[]),a.wow64||!1)}function Ee(){var a,b;return null!=(b=null==(a=Ce())?void 0:a.then(function(c){return De(c)}))?b:null};function Fe(a){var b=this;this.s=pb||nb||qb||ob;var c=rd("data-asoch-meta");if(1!==c.length)Xd({type:2,data:c.length});else{this.L=70;this.i=new Cc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new Cc(JSON.parse(a["extra-meta"])):null;this.K="true"===a["is-fsn"];this.A=a["ios-store-overlay-config"]?new Ec(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"];this.S="true"===a["correct-redirect-url-for-och-15-click"];
this.ca="true"===a["send-click-ping-by-js-in-och"];this.aa="true"===a["enable-paw"];this.ea="true"===a["async-using-fetch"];this.j=this.l="";this.G=this.F=-1;this.D="";c=Ee();null!=c&&c.then(function(e){e=uc(e);for(var f=[],h=0,g=0;g<e.length;g++){var k=e.charCodeAt(g);255<k&&(f[h++]=k&255,k>>=8);f[h++]=k}e=tb(f,3);b.D=e});this.h=$d(this.i);this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.m=P(this.i,5)||"";this.R=Q(this.i,11);this.J&&(this.R=Q(this.J,11));
this.I=this.H=null;Q(this.i,3)||(de(this.h),M(this.i,3,!0));Ge(this.h);a=Yd();!this.s&&a&&fe(this.h,this.fa);var d;if(a&&(null==(d=this.A)?0:Q(d,2)))switch(d=function(){var e=gc(L(b.A,4),0);0<e?z.setTimeout(function(){ee(b.h)},e):ee(b.h)},hc(this.A,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:ed(d);break;default:ee(this.h)}T(U,"click",Wd(557,function(e){a:if(!e.defaultPrevented||b.H===e){for(var f,h,g=e.target;(!f||!h)&&g;){h||"A"!=g.tagName||(h=g);var k=g.hasAttribute("data-asoch-targets"),l=
g.hasAttribute("data-asoch-fixed-value");if(!f)if(l)f=new Ac(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||k)if(k=k&&"true"===g.getAttribute("data-asoch-is-dynamic")?$d(b.i,[g]):b.h,k=He(k,g))f=k.data;g=g.parentElement}if(g=f&&!Q(f,1)){if(e.defaultPrevented){var m=h;g=f;if(b.H===e&&b.I){f=new yc(b.I);h=P(g,9);k="";switch(hc(f,4,1)){case 2:if(gc(L(f,2),0))k="blocked_fast_click";else if(P(f,1)||P(f,7))k="blocked_border_click";break;case 3:var n=void 0===n?U:n;n=n.getElementById?
n.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&n&&(g=sc(g,!1),M(g,5,12),cc(g,4).set("nb",(12).toString()),(k=He(b.h,n))?k.data=g:b.h.push({element:n,data:g}),!b.S&&m&&(Ie(b,e,m,g),M(g,2,m.href)),window.copfcChm(e,Zd(g,n.href),null,Yb(f,xc,10)?uc(O(f,xc,10)):null),b.S&&Ie(b,e,n,g));k="onepointfiveclick_first_click"}h&&k&&je(h+"&label="+k,!1);md(b.L)}break a}n=v(ac(f,6));for(k=n.next();!k.done;k=n.next())je(k.value)}if(h&&g){n=h;f=g?f:null;(h=He(b.h,n))?h=h.data:
(h=new Ac,M(h,2,n.href),M(h,11,n.target||"_top"),b.h.push({element:n,data:h}));ae(n,f||h,P(h,2),557);Ie(b,e,n,f);h=v(ac(b.i,17));for(k=h.next();!k.done;k=h.next()){g=void 0;l=k.value;var p=U.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?k=new CustomEvent(l,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!g.bubbles,!!g.cancelable,g.detail));p.dispatchEvent(k)}if(null==f?0:null!=L(f,19)){h=new wc;M(h,1,hc(f,5,0));g=ke(n.href,"nx");""!=g&&M(h,2,+g);g=ke(n.href,"ny");""!=
g&&M(h,3,+g);g=ke(n.href,"bg");""!=g&&M(h,4,g);g=ke(n.href,"nm");""!=g&&M(h,5,+g);g=ke(n.href,"mb");""!=g&&M(h,6,+g);g=P(f,19);k=null!=L(f,20)?gc(L(f,20),0):null;h=uc(h);l=b.D;p=z;p=void 0===p?window:p;var r=new Fc;M(r,1,g);null!==k&&M(r,2,k);null!==l&&M(r,3,l);M(r,4,h);null==p||null==(m=p.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(r),destination:["buyer"]})}Q(b.i,16)||b.K?Je(b,e,n,f):(m="",(h=Yd())&&(m=h.appendClickSignals(n.href)),Ke(b,e,n,f,m))}}}),Gc);!a&&Q(this.i,21)&&
(T(V,"pagehide",Wd(1037,function(){if(b.l&&b.j&&(b.j+="+pagehide",b.G=Date.now(),-1!==b.F)){var e={id:"visibilityBeforePagehide",payload:b.j,delay:b.G-b.F,isios:b.s,clickstring:b.l};je(Uc(Rc(),e),!1,!0)}})),T(U,"visibilitychange",Wd(1067,function(){if("visible"===U.visibilityState)b.j="",b.l="",b.F=-1,b.G=-1;else if("hidden"===U.visibilityState&&b.j&&b.l){b.F=Date.now();var e={id:"visibilityhidden",payload:b.j,isios:b.s,clickstring:b.l};je(Uc(Rc(),e),!1,!0)}})));this.m&&"function"===typeof window.ss&&
T(U.body,"mouseover",Wd(626,function(){window.ss(b.m,0)}),Hc);"function"===typeof window.ivti&&window.ivti(window);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,f){b.H=e;b.I=f})}}
function Je(a,b,c,d){var e,f,h;va(new ua(new qa(function(g){switch(g.h){case 1:e="";f=Yd();if(!f){g.h=2;break}b.preventDefault();var k=f.appendClickSignalsAsync(c.href);g.h=3;return{value:k};case 3:e=g.m||"";if(!a.K){g.h=2;break}k=f.getNativeClickMeta();g.h=5;return{value:k};case 5:if(h=g.m){if(h.customClickGestureEligible)return g.return();e=ce(e,"nas",h.encodedNas)}case 2:Ke(a,b,c,d,e),g.h=0}})))}
function Ke(a,b,c,d,e){var f=Q(a.i,2),h=f&&300<Date.now()-a.P,g=Yd();g?(Wc(b),function(){var k=g.logScionEventAndAddParam(e);if(!a.s&&d&&Yb(d,S,12)){var l=O(d,S,12).N();if(0<dc(d).length)for(var m=v(dc(d)),n=m.next();!n.done;n=m.next());Q(O(d,S,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!ge(a.A,d,k,g,a.ba)){l=a.da;m=a.s;n=a.ca;var p=Q(d,15),r=be(k);!f||!h||p&&r||(k=(void 0===n?0:n)?ie(k):ie(k,g.click));k&&k.startsWith("intent:")?g.openIntentOrNativeApp(k):l?m?g.openBrowser(k):
g.openChromeCustomTab(k):g.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(Q(a.i,21)&&c.href&&"_blank"!==c.target&&(a.l=Tc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.aa&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b="2"===Tc(c.href,"ase")&&be(c.href)?ie(c.href,function(){}):a.ea?ie(c.href,function(k){V.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):ie(c.href),b!==c.href&&Xa(c,od(b,pd(599)))));h&&(a.P=Date.now());md(a.L)}
function Ie(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Xa(c,od(e[0],pd(557)));!c.id;)if(f="asoch-id-"+Kc(),!U.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?hc(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.m&&"function"===typeof window.ss&&
(a.R?window.ss(f,1,a.m):window.ss(a.m,1));0<e.length&&(a=0<a.D.length&&(null==d||null==L(d,19))?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],Xa(c,od(a,pd(557))))}}function Le(a){$c(Wd(556,function(){new Fe(a||{})}))}function He(a,b){return La(a,function(c){return c.element===b})}function Ge(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==L(c,2)&&M(c,2,b.href))}};var Me=Wd(555,function(a){return Le(a)});jd=70;var Ne=ld(70);if(null==Ne)throw Error("JSC not found 70");for(var Oe={},Pe=Ne.attributes,Qe=Pe.length-1;0<=Qe;Qe--){var Re=Pe[Qe].name;0===Re.indexOf("data-jcp-")&&(Oe[Re.substring(9)]=Pe[Qe].value)}Me(Oe);}).call(this);
