nutmedia = "https://d2lhwe7okuon6r.cloudfront.net/";
orderby = "recipe_name";
mealguid = "";
mealoccasion="Recipe Book";
occasionid=0;
searchterm = "";
displayimgjs="";
nutspinner = '<div class="spinner"><img src="'+nutmedia+'media/images/parts/spinner.gif" class="img-responsive" alt="Waiting..." /></div>';
searchtemplate="";
itemsPerPage="";

function api_shareMeals(url,guid){
    mealguid = guid;
    
    jQuery.getJSON(url,function(json){
 
        var srcHTML="";
        var template;

        template = Handlebars.getTemplate("shared","meals");

        srcHTML = template(json);

        jQuery("#shareAccordion").html(srcHTML);

    }).done(function() {
   
        jQuery(function() {
            displaysetting = 0;
            jQuery("#shareAccordion").accordion({
                collapsible: true,
                active: displaysetting,
                heightStyle: "content",
                autoHeight: false,
                fillSpace: true,
                clearStyle: true            
            });
        }); 
   
   
    }).fail(function(jqXHR, textStatus, errorThrown){
           if(jqXHR.status==403){
               window.location.replace("/Support/login");
           } else {
               //alert("There has been an error.")
           }      
    }); 
    
}


function api_MealsUpdate(url,name,targetid){

    if(name=="occasions_folder")
        jQuery("#mealsResultsDisplay").fadeOut("800");
    
    jQuery("#"+targetid).prepend(nutspinner);
    
    jQuery.getJSON(url,function(json){
 
        var srcHTML="";
        var template;

        template = Handlebars.getTemplate(name,"meals");

        srcHTML = template(json);

        jQuery("#"+targetid).html(srcHTML);

    }).done(function() {
   
        jQuery(".mealImageLocation").error(function(){
            jQuery(this).unbind("error");
            jQuery(this).parent().attr("style","background-image:url('//d2lhwe7okuon6r.cloudfront.net/media/images/userrecipes/default1.png');");
        });    

        jQuery(".mealImageLocationWide").error(function(){
            jQuery(this).unbind("error");
            jQuery(this).parent().attr("style","background-image:url('//d2lhwe7okuon6r.cloudfront.net/media/images/userrecipes/default1.png');");
            jQuery(this).parent().addClass("mealDefaultImageWide");
        });    
        
        if(occasionid=='100'){
            jQuery("#mealsTarget").addClass("sampleMeals");
        } else {
            jQuery("#mealsTarget").removeClass("sampleMeals");
        }

        if(occasionid=='102'){
            jQuery("#mealsTarget").addClass("bbcGF");
        } else {
            jQuery("#mealsTarget").removeClass("bbcGF");
        }    
    
	jQuery("#mealsResultsDisplay").fadeIn("800");
    }).fail(function(jqXHR, textStatus, errorThrown){
           if(jqXHR.status==403){
               window.location.replace("/Support/login");
           } else {
              // alert("There has been an error.")
           }      
    }); 
    
}

function api_updateMealFolderCount(occasion){
    url='/api/v1.3/my-meals/occasions?occasion='+occasion+"&page=1";
    meals="";
    ajax_Get(url,function(data){
        meals=data["my-meals"].length;
        if(data["my-meals"].length=="undefined"){
            meals="0";
        }
        jQuery("#mealFolder"+occasion).text(meals);
    });
}

function api_mealUpdate(formid){
    f = jQuery("#"+formid);
    valid=true;
 
    if(jQuery("#myrecipename2").val()==""){
        jQuery("#nameerror").show();
        valid=false;
    }else{
        jQuery("#nameerror").hide();
    }
    if(jQuery("#myrecipeservings").val()=="" || jQuery("#myrecipeservings").val()=="0"){
        jQuery("#servingerror").show();
        valid=false;
    }else{
        jQuery("#servingerror").hide();
    }    
    if(jQuery("#myrecipeoccasion option:selected").text()=="Please Select"){
        jQuery("#occerror").show();
        valid=false;
    }else{
        jQuery("#occerror").hide();
    } 
    
    if(valid){
        f.submit();
    }    
}

function dataVisual(visual){
    if(visual=='1'){
        jQuery("#mealsResultsContainer").removeClass("mealResultsThumbs");
        jQuery("#mealsResultsContainer").addClass("mealResultsPictures");
        jQuery("#recipeImageFilter").removeClass("imagesOff");
        jQuery("#recipeImageFilter").addClass("imagesOn");
        setCookie("displayRecipeImg","Show","9999");
        displayimgjs="Show";
    } else {
        jQuery("#mealsResultsContainer").removeClass("mealResultsPictures");
        jQuery("#mealsResultsContainer").addClass("mealResultsThumbs");
        jQuery("#recipeImageFilter").removeClass("imagesOn");
        jQuery("#recipeImageFilter").addClass("imagesOff"); 
        setCookie("displayRecipeImg","Hide","9999");
        displayimgjs="Hide";
    }
}

function showShareDelete(show,hide){
       showEl=show; 
       hideEl = hide; 
       jQuery("#"+showEl).show();
       jQuery("#"+hideEl).hide();
       jQuery(".selectItemsLabel input").prop('checked',false);

       if(showEl=="mealSelectHeader"){
           jQuery(".selectItemsLabel").show();
       } else{
           jQuery(".selectItemsLabel").hide();
       }
}

function createShare(){
    jQuery('form[name="frmMeals"]').attr("id","shareUserMeals");
    jQuery("#shareUserMeals").submit();
}

function deleteMeals(id){
    numselected= jQuery('input[name="mealIDs"]:checked').length;
    occasionid=id;
    template=getHandlebarsTemplate(occasionid);
 
    var params={
        id:[]
    };
    if(numselected==1){
        url='/api/v1.3/my-meals/'+jQuery('input[name="mealIDs"]:checked').val()+'?occasion='+occasionid;
 
        jQuery.ajax({
            type:'Delete',
            url:url               
       }).done(function(){
           api_MealsUpdate('/api/v1.3/my-meals/occasions?occasion='+occasionid,template,"mealsTarget");
           api_updateMealFolderCount(occasionid);
       }).fail(function(jqXHR, textStatus, errorThrown){
           if(jqXHR.status==403){
               window.location.replace("/Support/login");
           } else {
              // alert("There has been an error.")
           }      
       });            
        
    } else{
        url='/api/v1/my-meals?occasion='+occasionid;
        jQuery('input[name="mealIDs"]:checked').each(function(){
            params.id.push(parseInt(jQuery(this).val()));
        });

        params=JSON.stringify(params);
        
        jQuery.ajax({
            type:'Delete',
            url:url,  
                dataType: 'json',
                contentType: 'application/json',  	
            	data:params                  
       }).done(function(){
           api_MealsUpdate('/api/v1.3/my-meals/occasions?occasion='+occasionid,template,"mealsTarget");
	   api_updateMealFolderCount(occasionid);
       }).fail(function(jqXHR, textStatus, errorThrown){
           if(jqXHR.status==403){
               window.location.replace("/Support/login");
           } else {
             //  alert("There has been an error.")
           }
       });          
    }

}

function mealResultCallToAction(recipeid,occid){
    selectdisplay=jQuery(".selectItemsLabel").css('display');
    
    if(selectdisplay=="block"){
        mealID = jQuery("#mealID"+recipeid);
        if(mealID.is(':checked')){
            mealID.prop('checked',false);
        } else {
            mealID.prop('checked',true);
        }
        
        if(jQuery('input[name="mealIDs"]:checked').length == 0){
            jQuery('[data-submit="createshare"]').addClass("nut_btnDisabled");
            jQuery('[data-submit="deletemeals"]').addClass("nut_btnDisabled");
        } else {
            jQuery('[data-submit="createshare"]').removeClass("nut_btnDisabled");
            jQuery('[data-submit="deletemeals"]').removeClass("nut_btnDisabled");
        }
        
    } else {
        if(occid=='101'){
            url='/api/v1.3/my-meals/'+recipeid+'/entries';
            api_MealsUpdate(url,'viewsharedmeal','mealsTarget');
        } else{

            url='/api/v1.3/my-meals/'+recipeid+'/entries';
    
            jQuery.ajax({
                url : url,
                type:'get',
        	dataType: 'json'
            }).done(function(data, textStatus, xhr){
                 //window.location.href="/Recipes/MyRecipes/View?RecipeID="+recipeid;
                 api_MealsUpdate(url,"viewmeal","mealsTarget");
            }).fail(function(){
           	jQuery("#recipeSearchImage"+recipeid).attr("style", "background-image:url('//d2lhwe7okuon6r.cloudfront.net/media/images/mymeals/mealnotfound.png')");

            }); 


        }            
    }    
}

function displayModalPhotoUploadOptions(){
    jQuery("#modalPhotoUploadOptions").modal("show");   
    jQuery("#modalSpinnerPhotoUploadOptions").hide();
}     

function copyShare(id,name){
    jQuery("#sourceMealID").val(id);
    jQuery("#sourceMealName").val(name);
    jQuery("#modalCopyShare").modal("toggle");
}

function createNewMeal(){
    valid=true;
 
    if(jQuery("#myrecipename2").val()==""){
        jQuery("#nameerror").show();
        valid=false;
    }else{
        jQuery("#nameerror").hide();
    }
    if(jQuery("#myrecipeservings").val()=="" || jQuery("#myrecipeservings").val()=="0"){
        jQuery("#servingerror").show();
        valid=false;
    }else{
        jQuery("#servingerror").hide();
    }    
    if(jQuery("#myrecipeoccasion option:selected").text()=="Please Select"){
        jQuery("#occerror").show();
        valid=false;
    }else{
        jQuery("#occerror").hide();
    } 
    
    if(valid){
        jQuery("body #recipeForm").submit();
    }
}    

function getHandlebarsTemplate(id){
    template="occasion_folders";
    if(id=='101'){
        template="shared_folder";
    } else if(id=='102'){
        template="occasion_bbcgf";
    } else if(id=='100'){
        template="occasion_popular";
    }  else if(id=='0'){
        template="textsearch";
    }    
  return template;  
}

function getMealOccasionName(id){
    var mealoccasion="Recipe Book";

    if(id=='0'){
        mealoccasion="Popular Recipes";
    }        
    if(id=='1'){
        mealoccasion="Breakfast";
    } 
    if(id=='23'){
        mealoccasion="Lunch";
    }     
    if(id=='3'){
        mealoccasion="Starters";
    }       
    if(id=='4'){
        mealoccasion="Dinner";
    }      
    if(id=='22'){
        mealoccasion="Desserts";
    }  
    if(id=='5'){
        mealoccasion="Drinks";
    }     
    if(id=='2'){
        mealoccasion="Snacks";
    }
    if(id=='101'){
        mealoccasion="Shared Meals";
    }
    if(id=='100'){
        mealoccasion="Popular Recipes";
    } 
 
    return mealoccasion;  
}

jQuery.fn.serializeObject = function()
{
   var o = {};
   var a = this.serializeArray();
   jQuery.each(a, function() {
       if (o[this.name]) {
           if (!o[this.name].push) {
               o[this.name] = [o[this.name]];
           }
           o[this.name].push(this.value || '');
       } else {
           o[this.name] = this.value || '';
       }
   });
   return o;
};  

Handlebars.registerHelper('getSafeString', function (str) {
    return Handlebars.Utils.escapeExpression(str);
});  

Handlebars.registerHelper('getOrderBy', function(val){
    if (val == orderby) {
        return 'selected="selected"';
    }
});   

Handlebars.registerHelper('getSelectedMealOccasion', function(val){
    if (val == occasionid) {
        return 'selected="selected"';
    }
}); 

Handlebars.registerHelper('getSearchTemplate', function(){
    return searchtemplate;
});  

Handlebars.registerHelper('getDefaultImg', function(val){
    if (val.indexOf("userrecipes/default.png")>-1){
        return 'https://d2lhwe7okuon6r.cloudfront.net/media/images/userrecipes/default1.png';
    } else {
        return val;
    }
});

Handlebars.registerHelper('getDefaultImgClass', function(val){
    if(val.indexOf("userrecipes/default1.png")>-1){
        return 'mealDefaultImageWide';
    } else if(val.indexOf("userrecipes/default.png")>-1){
        return 'mealDefaultImageWide';
    } else {
        return '';
    }
});

Handlebars.registerHelper('getRecipeName', function(name){
    recipename=name.replace("'","");
    return recipename;
});

Handlebars.registerHelper('getMealOccasionName', function(id){
    return getMealOccasionName(id);
});

Handlebars.registerHelper('getEmptyVal', function(v){
    if(v>0){
        return v;
    } else {
        return "";
    }
});

Handlebars.registerHelper('getSearchTerm', function(){
    return searchterm;
});

Handlebars.registerHelper('getOccasionID', function(){
    return occasionid;
});

partial_createmeal = Handlebars.getTemplate('meals_createmeal','partial');
Handlebars.registerPartial({
    "createmeal": partial_createmeal
});

partial_mealitem = Handlebars.getTemplate('meals_resultitem','partial');
Handlebars.registerPartial({
    "mealitem": partial_mealitem
});

function addTrafficLightLabels(page){
    // not supported yet
}