var postspagenum=1;
var nutspinner = '<div class="spinner-border nutf_spinner" role="status"><span class="sr-only">Loading...</span></div>';
var fid="0";
var defaultforum="1";
var visdisplay="1";
var nutmedia = "https://d2lhwe7okuon6r.cloudfront.net/";
var profileimages ="media/forum/images/profileimages/";
var postimages="media/forum/images/postimages/";
var curpage=1;
var numPages=20;
var endpoint="";
var notfound=""; // value in ajaxFail if api returns 404;

function getJSONTemplates(url,target,templatename,doTargetFade){
    targetdisplay="forumBodyDisplay";
    
    if(doTargetFade==1){
       jQuery("#"+targetdisplay).fadeOut("800");
    }    
    jQuery("#"+target).prepend(nutspinner);
    
    var tzoffset = (new Date()).getTimezoneOffset() * 60000; 
    var localISOTime = (new Date(Date.now() - tzoffset)).toISOString();     
 
    jQuery.ajaxSetup({
        headers : {   
            'X-Local-timestamp': localISOTime,
            'Access-Control-Allow-Headers': 'X-Local-timestamp'
        }
    });     
    
    jQuery.getJSON(url,function(json){
 
        var srcHTML;
	var template;

        template = Handlebars.getTemplate(templatename);

        srcHTML = template(json);
	jQuery("#"+target).html(srcHTML);

    }).done(function(){
        if(templatename=="profile_me_pics"){
            dropzoneini();
        }              
        texteditorini();
        jQuery("#"+targetdisplay).fadeIn("800");
    }).fail(function(jqXHR, textStatus, errorThrown){
        ajaxFail(jqXHR, textStatus, errorThrown);         
    });    
}            

function loadNutForumBoard(id,defaultf,vis,total,page){

    fid=id;
    
    if(defaultf !=undefined) defaultforum=defaultf;
    if(vis !=undefined) visdisplay=vis;
    if(total !=undefined) numPages=total;
    if(page !=undefined) curpage=page;
    
    forumhdr="forumhdr_"+fid;
    endpoint = "/api/forum/posts?forumID="+fid+"&itemsPerPage=20&page="+curpage;

    getJSONTemplates(endpoint,"forumBodyTarget","forumboards");
   
}

function ajaxFail(jqXHR, textStatus, errorThrown){
    if(jqXHR.status==403){
        window.location.replace("/Login");
    } else if(jqXHR.status==404 && notfound =="usersme"){
        window.location.replace("/Profile/ShowProfile");
    } else {
        var errormsg = "Whoops, there has been an error.";
        basicErrorDialog(errormsg);
    }  
}

function basicErrorDialog(msg){
    var dialog = bootbox.dialog({
        className:"errorDialog",
        animate:false,
        show: false,
        centerVertical:true,
        message:'<p>'+msg+'</p>'        
    });
    dialog.modal('show');    
}

function basicInfoDialog(msg,size){
    var dialog = bootbox.dialog({
        className:"infoDialog",
        animate:false,
        show: false,
        centerVertical:true,
        size: size,
        onEscape: true,
        backdrop: true,
        message:msg        
    });
    dialog.modal('show');    
}

function basicAlertDialog(msg,size){
    var dialog = bootbox.alert({
        className:"alertDialog",
        closeButton: false,
        animate:false,
        show: false,
        centerVertical:true,
        size: size,
        onEscape: true,
        backdrop: true,
        message:msg        
    });
    dialog.modal('show');    
}

function setForumFilter(){
    jQuery.ajax({
        type:'get',
        url:'/api/forum/posts/filters'	                 
    }).done(function(data){
        jQuery("#forumFilterIDs").val(data.forumIDs);
        forumFilterInput = jQuery("#forumFilterIDs").val();
        forumFilterArray = forumFilterInput.split(",");
    }).fail(function(jqXHR, textStatus, errorThrown){
        ajaxFail(jqXHR, textStatus, errorThrown);  
    });      
}

function objectifyProfileForm() { // puts forum fields into json obj
    var returnObj = {};
    jQuery("#usersMeUpdate :input").each(function(){
        if(jQuery(this).attr("type")=='checkbox'){
            returnObj [jQuery(this).attr("name")] = jQuery(this).prop("checked")==false;
	} else {
            returnObj [jQuery(this).attr("name")] = jQuery(this).val();
	}
    });
    
    jQuery("#usersMeUpdate textarea").each(function(){
        returnObj [jQuery(this).attr("name")] = jQuery(this).html();
    });
    return returnObj;
}

jQuery.fn.loadMore=function(){
    postspagenum++;
    templatename=jQuery(this).attr("data-loadmore");
    loadmoretaget=jQuery(this).attr("data-loadmoretarget");
    loadmoreid=jQuery(this).attr("data-loadmoreid");
    loadmore="/api/forum/posts?"+loadmoreid+"&page="+postspagenum;
    getJSONTemplates(loadmore,loadmoretaget,templatename);
};

jQuery.fn.serializeObject = function()
{
   var o = {};
   var a = this.serializeArray();
   jQuery.each(a, function() {
       if (o[this.name]) {
           if (!o[this.name].push) {
               o[this.name] = [o[this.name]];
           }
           o[this.name].push(this.value || '');
       } else {
           o[this.name] = this.value || '';
       }
   });
   return o;
};

function forumNameLookUp(id){
    id=id.toString();
    var forumname = "View All Forums";
    switch (id) {
      case "1":
        forumname = "Say Hello - New Joins";
        break;
      case "3":
        forumname = "General Chat";
        break;
      case "26":
        forumname = "Humour";
        break;
      case "28":
        forumname = "Big weight loss goal";
        break;
      case "24":
        forumname = "Maintainers";
        break;
      case "25":
        forumname = "Weigh-Ins &amp; Progress";
        break;
      case "4":
        forumname = "Motivation &amp; Challenges";  
        break;
      case "11":
        forumname = "Fitness &amp; Exercise"; 
        break;
      case "5":
        forumname = "Swap Recipes"; 
        break;         
      case "2":
        forumname = "Find a Diet Buddy"; 
        break; 
      case "27":
        forumname = "Carers' Corner"; 
        break; 
      case "12":
        forumname = "Ask the Fitness Expert"; 
        break; 
      case "10":
        forumname = "Ask the Nutritionist"; 
        break; 
      case "15":
        forumname = "Ask the Style Expert"; 
        break; 
      case "100":
        forumname = "Pinned Posts"; 
        break;         
      case "101":
        forumname = "Updated Posts"; 
        break; 
      case "102":
        forumname = "New Posts"; 
        break; 
      case "103":
        forumname = "My Posts";              
    }

    return forumname;
}

var blobimg = null; //needs to be set when cropper ready as this otherwise getCroppedCanvas null 2nd time round.
var avatarDropzone = null;
var cachedFilename = "";
function dropzoneini(){
    Dropzone.autoDiscover = false;
    
    avatarDropzone = new Dropzone("#AvatarDropzone",{
        url:"/api/forum/users/me/image",
        autoProcessQueue: false,
        paramName: "profilePicture",
        acceptedFiles: 'image/jpeg,image/png,image/gif,image/jpg',
        parallelUploads:1, 
        maxFilesize: 10, // MB
        error: function (file, response) {
            if(response=="Server responded with 403 code."){
                window.location.replace("/Login");
            } else if(response=="You can't upload files of this type."){
                response="File not accepted. Please use PNG, JPEG or GIF format.";
            } else {
                //response="Whoops, there has been an error.";
            }
            basicErrorDialog(response);
            avatarDropzone.removeFile(file);
        },
        success: function (file, response) {
          // getJSONTemplates("/api/forum/users/me","forumBodyTarget","profile_me"); 
           window.location.replace("/Profile/ShowProfile");
        }      
    });
    
    avatarDropzone.on("thumbnail",function(file){
        // ignore files which were already cropped and re-rendered
        // to prevent infinite loop
        if (file.cropped) {
            return;
        }
        if(file.size > 10000000){ //if greater than max file size, prevent cropper window
            return;
        }

        // cache filename to re-assign it to cropped file
        cachedFilename = file.name;
        // remove not cropped file from dropzone (we will replace it later)
        avatarDropzone.removeFile(file);
        
        jQuery("#modalCropPhoto").modal('show');
        var $img=jQuery("#imgToCrop");
        jQuery("#modalCropPhoto").on('shown.bs.modal', function(){ // need to poulate the preview aftre the modal is displayed.
            jQuery("#modalCropPhoto").off("shown.bs.modal"); // remove event handler prevent stacking;
          
            // initialize FileReader which reads uploaded file
            var reader = new FileReader();     
            reader.onloadend = function () {
                // add uploaded and read image to modal
                jQuery('.image-container').html($img);
                $img.attr('src', reader.result);
                // initialize cropper for uploaded image
                cropimg = $img.cropper({
                    initialAspectRatio: 1 / 1,
                    aspectRatio: 1 / 1,
                    cropBoxResizable: true,
		    responsive:false, 
                    viewMode:1,
                    preview: '.img-preview',
                    minContainerWidth: 500,
                    minContainerHeight:400,
                    minCanvasWidth:500,
                    minCanvasHeight:400,                       
                    modal:false,
                    highlight:false,
                    autoCropArea:1,
                    zoomable:false,
                    ready:function(){
                        blobimg=this;
                    },
                    crop: function(e) {
                        jQuery(".image-container").show();
                        jQuery(".preview-text").show();
                    }                    
                });
            };
            reader.readAsDataURL(file);
        });

    });    
}        
jQuery('.crop-upload').on('click', function() {
    // get cropped image data
    var blob = blobimg.cropper.getCroppedCanvas().toDataURL();
    // transform it to Blob object
    var newFile = dataURItoBlob(blob);
    // set 'cropped to true' (so that we don't get to that listener again)
    newFile.cropped = true;
    // assign original filename
    newFile.name = cachedFilename;
    // add cropped file to dropzone
    avatarDropzone.addFile(newFile);
    // upload cropped file with dropzone
    avatarDropzone.processQueue();
    jQuery("#modalCropPhoto").modal('hide');
});   

jQuery("#modalCropPhoto").on('hidden.bs.modal',function () {
    jQuery("#imgToCrop").cropper('destroy');
    jQuery(".image-container").hide();
    jQuery(".preview-text").hide();
});  
  
function dataURItoBlob(dataURI) {
    var byteString = atob(dataURI.split(',')[1]);
    var ab = new ArrayBuffer(byteString.length);
    var ia = new Uint8Array(ab);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }
    return new Blob([ab], { type: 'image/png' });
} 
