Handlebars.getTemplate = function(name,directory){

    
    var tzoffset = (new Date()).getTimezoneOffset() * 60000; 
    var localISOTime = (new Date(Date.now() - tzoffset)).toISOString();

    if (Handlebars.templates === undefined || Handlebars.templates[name] === undefined) {
        
        path='/js/templates/';
        if(directory=="partial"){
            path='/js/templates/partial/';
        }     
        
        
        jQuery.ajax({         
            url : path + name + '.handlebars?v=15',
            type:'get',   
	    headers:{
		'X-Local-timestamp': localISOTime,
		 'Access-Control-Allow-Headers': 'X-Local-timestamp'
		},
            success : function(data) {

                if (Handlebars.templates === undefined) {
                    Handlebars.templates = {};
                }
                Handlebars.templates[name] = Handlebars.compile(data);
            },
            async : false
        });
    }
    return Handlebars.templates[name];
};


partial_postrows = Handlebars.getTemplate('postrows','partial');
Handlebars.registerPartial({
    "postrows": partial_postrows
});

partial_postcreate = Handlebars.getTemplate('postcreate','partial');
Handlebars.registerPartial({
    "postcreate": partial_postcreate
});

partial_commentrows = Handlebars.getTemplate('commentrows','partial');
Handlebars.registerPartial({
    "commentrows": partial_commentrows
});

Handlebars.registerHelper('ifEquals', function(arg1, arg2, options) {
    return (arg1 == arg2) ? options.fn(this) : options.inverse(this);
});

Handlebars.registerHelper('ifNotEquals', function(arg1, arg2, options) {
    return (arg1 == arg2) ? options.inverse(this) : options.fn(this);
});

Handlebars.registerHelper('ifEqualsFID', function(arg1, options) {
    return (arg1 == fid) ? options.fn(this) : options.inverse(this);
});

Handlebars.registerHelper('getFID', function() {
    return fid;
});

Handlebars.registerHelper('getMessageContent', function (m) {
    if(m.includes("www.nutracheck")){
        var regex = /(https:\/\/www\.nutracheck\.co\.uk[A-Za-z0-9./\-+?=&_\#]+)(?![^<>]*>)/gi;
        return m.replace(regex,'<a href="$1" target="_blank">$1</a>');
    } else {
         return m;
    }
}); 
Handlebars.registerHelper('getUserPinMID', function(arg1, options) {
    if("4578490" == loggedinuserid){ //adminuser
	return "";
    } else if(arg1){ //pinnedpost
	return "&mid=1";
    } else{
	return "";
    }	
});

Handlebars.registerHelper('getLength', function (obj) {
    return obj.length;
}); 

Handlebars.registerHelper('getSearchText', function () {
    return srchtext;
});  

Handlebars.registerHelper('getCurrentPage', function () {
    return curpage;
}); 

Handlebars.registerHelper('getSearchSortBy', function () {
    return sortby;
});  

Handlebars.registerHelper('getDefaultForum', function () {
    if(fid==defaultforum){
        return 'checked="checked"';
    }
    return "";
});  

Handlebars.registerHelper('getDefaultAvatar', function (g) {
    
    var avtimg =nutmedia+profileimages+"profileview_sil_0.png";
    
    if(g=="f"){
        avtimg =nutmedia+profileimages+"profileview_sil_1.png";
    }
    return avtimg;
});

Handlebars.registerHelper('getFColor', function (fid) {
    if(fid=='4' || fid=='11' || fid=='5'|| fid=='2'|| fid=='27'|| fid=='12'|| fid=='10'|| fid=='15'){
        return "danger";
    } else {
        return "warning";
    }   
});  

Handlebars.registerHelper('getThumbsDisplay', function () {
    if(visdisplay=="1"){
        return "selected";
    } else {
        return "";
    }
});  

Handlebars.registerHelper('getListDisplay', function () {
    if(visdisplay=="0"){
        return "selected";
    } else {
        return "";
    }
});  

Handlebars.registerHelper('getPostStatus', function (s) {
    if(s=="updated"){
        return '<span class="nutf_updatedpost">UPDATED</span>';
    } else if(s=="new") {
        return '<span class="nutf_newpost">NEW</span>';
    }else {
        return '';
    }
});  

Handlebars.registerHelper('getUnEscapedUnicode', function (str) {
    if(str=="" || str == "undefined" || str == undefined){
        return "";
    } else {
        return str.replace( /\\u([a-fA-F0-9]{4})/g, function(g, m1) {
             return String.fromCharCode(parseInt(m1, 16));
        });       
    }
}); 

Handlebars.registerHelper('getDateFormatted', function (d) {
  
    date= new Date(d);
    dd = date.getDate();
    mm = date.getMonth()+1;
    yyyy = date.getFullYear();
    
    if(dd < 10){
        dd = '0'+ dd;
    }
    if(mm < 10){
        mm = '0' + mm;
    }
    
    var formatteddate = dd+'/'+mm+'/'+yyyy; 
    return formatteddate;
}); 

Handlebars.registerHelper('getIsForumSelected', function (f) {

    for (i= 0;i < forumFilterArray.length; ++i) {
        sf = forumFilterArray[i];
        if(sf == f){
            return 'checked="checked"'; 
        } 
    }
}); 

Handlebars.registerHelper('isForumIncluded', function(filterIDs,forumID) {  
    var checkedval = '';
    var filtervals=filterIDs.toString();
    splitFilter=filtervals.split(',');
    for (var i = 0; i < splitFilter.length; i++) {
        if(splitFilter[i]==forumID){
            checkedval='checked="checked"';
        }
    }
    return checkedval;
}); 

Handlebars.registerHelper('getPagination', function(forumID, shouldLoadMore, tid, fid2) {  
    
    curpage = parseInt(curpage);
    numPages = parseInt(numPages);
    var lower= (curpage>3) ? curpage-2 : 1; 
    var upper= (numPages - curpage <=2) ? numPages : curpage + 2;
    var pagination='';
    var nextpage=curpage+1;
    var prevpage=curpage-1; 
    var url="/ShowThread?";
    if(tid>0){
        url="/Posts?tid="+tid+"&tpage="+tpage+"&";
    }
    if(fid=="103") forumID="103";
    if(fid=="100") forumID="100"; 
    if(fid=="101") forumID="101";
    if(fid=="102") forumID="102";
    if(fid=="0") forumID="0";
   
    if(fid2>0){
        forumID=fid2;
    } 
    if(forumID=='' || forumID==undefined) forumID="0";    
    
    if(forumID=="0") url="/ShowThreads?";
    if(forumID=="103") url="/ShowPosts?";
    
    if(forumID=="100" || forumID=="101" || forumID=="102"  || forumID=="103"){
        //pinned post 
        if(curpage != 1){
            if(shouldLoadMore){
                pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+prevpage+'">prev</a></li><li>|</li>';
            } else {
                pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+prevpage+'">prev</a>';
            } 
        }      
        if(shouldLoadMore){
            pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+nextpage+'">next</a></li>';
        }
    } else {

        if(curpage > 3 && numPages >= 6){
            //pagination+='<li><span data-gotopage="1" data-forumid="'+forumID+'" class="nutf_spanlink">first</span></li><li>|</li>';
            pagination+='<li><a href="'+url+'fid='+forumID+'&curpage=1">first</a></li><li>|</li>';
        }    
        if(curpage != 1){
            //pagination+='<li><span data-gotopage="'+prevpage+'" data-forumid="'+forumID+'" class="nutf_spanlink">prev</span></li><li>|</li>';
            pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+prevpage+'">prev</a></li><li>|</li>';
        }        

        if(numPages < 6){
            for (i = 1; i <= numPages; i++) {
                var selected="";
                if(i == curpage) selected="font-weight-bold";

                //pagination+='<li><span data-gotopage="'+i+'" data-forumid="'+forumID+'" class="nutf_spanlink '+selected+'">'+i+'</span></li>';
                pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+i+'" class="'+selected+'">'+i+'</a></li>';
                if(i <= numPages-1) pagination+='<li>|</li>';
            }   
        }else{
            for (i = lower; i <= upper; i++) {
                var selected="";
                if(i == curpage) selected="font-weight-bold";           

                //pagination+='<li><span data-gotopage="'+i+'" data-forumid="'+forumID+'" class="nutf_spanlink '+selected+'">'+i+'</span></li>';
                pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+i+'" class="'+selected+'">'+i+'</a></li>';
                if(i <= numPages-1) pagination+='<li>|</li>';
            }          
        }

        if(curpage != numPages){ // make this should load more
            //pagination+='<li><span data-gotopage="'+nextpage+'" data-forumid="'+forumID+'" class="nutf_spanlink">next</span></li>';
            pagination+='<li><a href="'+url+'fid='+forumID+'&curpage='+nextpage+'">next</a></li>';
        }
        
        if(numPages==1){
            pagination="";
        }
    
    }
    return pagination;
    
}); 

Handlebars.registerHelper('getForumName', function (id) {
    forumname=forumNameLookUp(id);
    return forumname;
});  

Handlebars.registerHelper('getSenderName', function (sendername) {
    if(sendername=="Kelly FitnessExpert") sendername= "NC Fitness Expert";
    if(sendername=="Janet Nutritionist") sendername= "NC Nutritionist";
    if(sendername=="Emma Nutritionist") sendername= "NC Nutritionist";
    return sendername;
});   
